<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transforma tu espacio con nuestros elegantes y duraderos muebles">
    <meta name="keywords" content="Muebles de hogar, sofas modernos, oferta de muebles, muebles personalizados, entrefa rapidas de muebles">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Centro de Diseño Italiano</title>
</head>
<body>

    <!-- Header -->
    <header>
      <!-- Bootstrap nav -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CDI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" title="Conoce más sobre nuestra empresa">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="empresa.html" title="Explora nuestra colección exclusiva de productos">Empresa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="productos.html" title="Descubre nuestras promociones especiales">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="promociones.html" title="Encuentra la sucursal más cercana">Promociones</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="sucursales.html" title="Visitanos en nuestras sucursales">Sucursales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pedidos.html" title="Organizá tus pedidos personalizados">Pedidos</a>
            </li>          
          </ul>
        </div>
      </div>
    </nav>
    <!-- fin Bootstrap nav -->
  </header>

   <!-- Body -->
    <main>
        <div class="inicio">
            <img src="imagenes/Portada.jpg" alt="Portada de CDI con muebles exclusivos">
        </div>
        <div class="centro-imagen">
            <img src="imagenes/edredon.jpg" alt="Edredón de diseño en CDI">
            <img src="imagenes/sillon.jpg" alt="Sillón elegante en CDI">
            <div class="video">
              <video width="50%" height="600" controls muted>
                <source src="videos/Inicio.mp4" type="video/mp4" alt="Venta de muebles modernos" >
              </video>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="mapa-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6553.855096792566!2d-58.1761974643156!3d-34.78259919461851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sCentro%20de%20Dise%C3%B1o%20Italiano!5e0!3m2!1ses-419!2sar!4v1705101481504!5m2!1ses-419!2sar" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="Ubicación de CDI en Autopista Buenos Aires - La Plata km 30,5"></iframe>
      </div>
      <p>Autopista Buenos Aires - La Plata km 30,5.</p>
      <div class="redes-sociales">
        <a href="https://facebook.com">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Facebook</a>
        <a href="https://instagram.com">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Instagram</a>
        <a href="https://wa.me/5491153033231">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Contacto</a>
    </div>
  </footer>
  <!-- fin footer -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
